\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superescalar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VLIW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{1}}
\newlabel{1:sec:3}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{2}}
\newlabel{fig:ArbolBinario}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{3}}
\newlabel{2:sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{3}}
\newlabel{2:sec2}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{4}}
\newlabel{3:sec1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coffescript}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Typescript}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo}}{5}}
\newlabel{fig:ArbolBinario}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{5}}
\newlabel{3:sec2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webcomponents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polymer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}React}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }a para hacer la build}{6}}
\newlabel{3:sec3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Browserify}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gulp/Grunt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Webpack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{7}}
\newlabel{3:sec4}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generadores de contenido est\IeC {\'a}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hexo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{9}}
\newlabel{5:sec1}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analizadores l\IeC {\'e}xicos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{9}}
\newlabel{5:sec2}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{10}}
\newlabel{5:sec3}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - m\IeC {\'a}quina superescalar}{10}}
\newlabel{5:sec3}{{5.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Documentaci\IeC {\'o}n}{11}}
\newlabel{6:sec1}{{6.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parseador}{12}}
\newlabel{6:sec2}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modo de ejecuci\IeC {\'o}n en lotes}{12}}
\newlabel{6:sec3}{{6.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hist\IeC {\'o}rico}{13}}
\newlabel{6:sec4}{{6.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{14}}
\newlabel{7:sec1}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{14}}
\newlabel{7:sec2}{{7.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Section}{15}}
\newlabel{8:sec:1}{{8.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Secci\IeC {\'o}n Uno}{16}}
\newlabel{9:sec:1}{{9.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{16}}
\newlabel{table:resOthers}{{9.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{17}}
\newlabel{Apendice1:XXX}{{A.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{17}}
\newlabel{Apendice1:YYY}{{A.2}{17}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{18}}
\newlabel{Apendice2:label}{{B.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{18}}
\newlabel{Apendice2:label2}{{B.2}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
