\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superescalar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VLIW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{2}}
\newlabel{1:sec:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{3}}
\newlabel{2:sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{3}}
\newlabel{2:sec2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Emulador original de SIMDE}}{4}}
\newlabel{fig:Emulador original de SIMDE}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{5}}
\newlabel{3:sec1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coffescript}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Typescript}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo}}{6}}
\newlabel{fig:PolymerLogo}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typescript como superconunto de Javascript}}{6}}
\newlabel{fig:Typescript como superconunto de Javascript}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{7}}
\newlabel{3:sec2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webcomponents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polymer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}React}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }a para hacer la build}{8}}
\newlabel{3:sec3}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gulp/Grunt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webpack}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{8}}
\newlabel{3:sec4}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generadores de contenido est\IeC {\'a}tico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hexo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{10}}
\newlabel{4:sec1}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases}{10}}
\newlabel{4:sec2}{{4.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{12}}
\newlabel{5:sec1}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analizadores l\IeC {\'e}xicos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lex}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{12}}
\newlabel{5:sec2}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{13}}
\newlabel{5:sec3}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de la interfaz original}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El problema de las zonas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El nuevo dise\IeC {\~n}o por componentes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - m\IeC {\'a}quina superescalar}{13}}
\newlabel{5:sec4}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Realizaci\IeC {\'o}n de los bindings}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{13}}
\newlabel{5:sec5}{{5.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parseador}{15}}
\newlabel{6:sec1}{{6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{16}}
\newlabel{6:sec2}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{16}}
\newlabel{6:sec3}{{6.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{18}}
\newlabel{7:sec1}{{7.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{18}}
\newlabel{7:sec2}{{7.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{20}}
\newlabel{8:sec:1}{{8.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work lines}{20}}
\newlabel{8:sec:2}{{8.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{21}}
\newlabel{table:resOthers}{{9.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{22}}
\newlabel{Apendice1:XXX}{{A.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{22}}
\newlabel{Apendice1:YYY}{{A.2}{22}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{23}}
\newlabel{Apendice2:label}{{B.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{23}}
\newlabel{Apendice2:label2}{{B.2}{23}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
