This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: unsrt.bst
Database file #1: memtfg.bib
Warning--empty publisher in Hennessy:2011
You've used 36 entries,
            1791 wiz_defined-function locations,
            585 strings with 6949 characters,
and the built_in function-call counts, 3666 in all, are:
= -- 267
> -- 49
< -- 0
+ -- 40
- -- 4
* -- 17
:= -- 350
add.period$ -- 75
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 188
empty$ -- 637
format.name$ -- 4
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 2
newline$ -- 150
num.names$ -- 3
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 38
write$ -- 264
(There was 1 warning)
