\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es SIMDE?}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n para el trabajo}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve introducci\IeC {\'o}n a los fundamentos te\IeC {\'o}ricos}{1}}
\newlabel{1:sec:3}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{2}}
\newlabel{fig:ArbolBinario}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n de otro cap\IeC {\'\i }tulo}{3}}
\newlabel{:sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Typescript}{4}}
\newlabel{3:sec1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React}{5}}
\newlabel{3:sec2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webpack}{5}}
\newlabel{3:sec3}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{7}}
\newlabel{5:sec1}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{7}}
\newlabel{5:sec2}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{7}}
\newlabel{5:sec3}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - m\IeC {\'a}quina superescalar}{7}}
\newlabel{5:sec3}{{5.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Documentaci\IeC {\'o}n}{8}}
\newlabel{6:sec1}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parseador}{9}}
\newlabel{6:sec2}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modo de ejecuci\IeC {\'o}n en lotes}{9}}
\newlabel{6:sec3}{{6.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hist\IeC {\'o}rico}{10}}
\newlabel{6:sec4}{{6.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{11}}
\newlabel{7:sec1}{{7.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{11}}
\newlabel{7:sec2}{{7.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Section}{12}}
\newlabel{8:sec:1}{{8.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Secci\IeC {\'o}n Uno}{13}}
\newlabel{9:sec:1}{{9.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{13}}
\newlabel{table:resOthers}{{9.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{14}}
\newlabel{Apendice1:XXX}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{14}}
\newlabel{Apendice1:YYY}{{A.2}{14}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{15}}
\newlabel{Apendice2:label}{{B.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{15}}
\newlabel{Apendice2:label2}{{B.2}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
