\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}VLIW}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}SIMDE}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Otros simuladores}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Evoluci\IeC {\'o}n del mundo web}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Objetivos y fases}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Fases}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Coffescript}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dart}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Typescript}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Webcomponents}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Polymer}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}React}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }a para el ensamblaje}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gulp/Grunt}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Webpack}{15}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generadores de contenido est\IeC {\'a}tico}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hexo}{16}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Proyecto base}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analizadores l\IeC {\'e}xicos}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lex}{18}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Desarrollo de la interfaz}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis de la interfaz original}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}El nuevo dise\IeC {\~n}o web}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}El nuevo dise\IeC {\~n}o por componentes}{21}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Integraci\IeC {\'o}n interfaz - l\IeC {\'o}gica desarrollada}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{22}{section.5.6}
\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Parseador}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Summary and Conclusions }{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work lines}{30}{section.8.2}
\contentsline {chapter}{\numberline {9}Presupuesto}{32}{chapter.9}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{32}{table.9.1}
