\begin{thebibliography}{10}

\bibitem{Grunt}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Gulp}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Dart}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Coffescript}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Polymer}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Polyfill}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Webcomponents}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{Typescript}
{Grunt The Javascript Runner}.
\newblock https://gruntjs.com/.

\bibitem{React}
{Página oficial de React}.
\newblock https://facebook.github.io/react/.

\bibitem{Webpack}
{webpack module bundler}.
\newblock https://webpack.github.io/.

\bibitem{Hennessy:2011}
David Patterson and John~L. Hennessy.
\newblock {\em {Computer Architecture - A Quantitative Approach}}.
\newblock September 2011.

\bibitem{Ta84}
S.~Ta\'asan.
\newblock {\em Multigrid Methods for Highly Oscillatory Problems}.
\newblock PhD thesis, Weizmann Institute of Science, Rehovot, Israel, 1984.

\end{thebibliography}
