\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chapter:intro}{{}{1}}
\newlabel{1:sec:1}{{}{1}}
\newlabel{1:sec:2}{{}{1}}
\newlabel{1:sec:3}{{}{1}}
\newlabel{1:sec:4}{{}{1}}
\newlabel{fig:ArbolBinario}{{}{1}}
\newlabel{chapter:dos}{{}{1}}
\newlabel{:sec1}{{}{1}}
\newlabel{chapter:tres}{{}{2}}
\newlabel{3:sec1}{{}{2}}
\newlabel{3:sec2}{{}{2}}
\newlabel{:sec3}{{}{2}}
\newlabel{chapter:cuatro}{{}{2}}
\newlabel{chapter:Conclusiones}{{}{3}}
\newlabel{chapter:ingles}{{}{4}}
\newlabel{6:sec:1}{{}{4}}
\newlabel{chapter:Presupuesto}{{}{5}}
\newlabel{7:sec:1}{{}{5}}
\newlabel{table:resOthers}{{}{5}}
\bibstyle{plain}
\bibdata{memtfg}
\citation{*}
\newlabel{appendix:1}{{}{6}}
\newlabel{Apendice1:XXX}{{}{6}}
\newlabel{Apendice1:YYY}{{}{6}}
\newlabel{appendix:2}{{}{6}}
\newlabel{Apendice2:label}{{}{6}}
\newlabel{Apendice2:label2}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{6}}
