\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\citation{ReactVirtualDOM}
\citation{ReactVirtualDOM}
\citation{Hennessy:2011}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{1:sec:1}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}{section.1.2}}
\newlabel{1:sec:2}{{1.2}{1}{Paralelismo a nivel de instrucción}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VLIW}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{3}{section.1.3}}
\newlabel{1:sec:3}{{1.3}{3}{Motivación para el trabajo}{section.1.3}{}}
\citation{SIMDE}
\citation{SESC}
\citation{ReSIM}
\citation{SATSim}
\citation{VLIWDLX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{4}{section.2.1}}
\newlabel{2:sec1}{{2.1}{4}{SIMDE}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulador original SIMDE}}{4}{figure.2.1}}
\newlabel{fig:Simulador original SIMDE}{{2.1}{4}{Simulador original SIMDE}{figure.2.1}{}}
\citation{SIMDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{5}{section.2.2}}
\newlabel{2:sec2}{{2.2}{5}{Otros simuladores}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de simuladores}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluci\IeC {\'o}n del mundo web}{5}{section.2.3}}
\newlabel{2:sec3}{{2.3}{5}{Evolución del mundo web}{section.2.3}{}}
\citation{EvolutionJavascript}
\citation{Electron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos y fases}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{7}{Objetivos y fases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}}
\newlabel{3:sec1}{{3.1}{7}{Objetivos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases}{7}{section.3.2}}
\newlabel{3:sec2}{{3.2}{7}{Fases}{section.3.2}{}}
\citation{Coffescript}
\citation{CoffescriptWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{9}{Tecnologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{9}{section.4.1}}
\newlabel{4:sec1}{{4.1}{9}{Lenguaje para la lógica de la aplicación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coffescript}{9}{subsection.4.1.1}}
\citation{Dart}
\citation{Typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dart}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Typescript}{10}{subsection.4.1.3}}
\citation{Webcomponents}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typescript como superconjunto de Javascript}}{11}{figure.4.1}}
\newlabel{fig:Typescript como superconjunto de Javascript}{{4.1}{11}{Typescript como superconjunto de Javascript}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{11}{section.4.2}}
\newlabel{4:sec2}{{4.2}{11}{Tecnología para la integración modelo vista}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webcomponents}{11}{subsection.4.2.1}}
\citation{Polymer}
\citation{Polyfill}
\citation{React}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polymer}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}React}{12}{subsection.4.2.3}}
\citation{ReactVirtualDOM}
\citation{ReactUsers}
\citation{ReactStyleGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del DOM virtual de React \cite  {ReactVirtualDOM}}}{13}{figure.4.2}}
\newlabel{fig:Funcionamiento del DOM virtual de React}{{4.2}{13}{Funcionamiento del DOM virtual de React \cite {ReactVirtualDOM}}{figure.4.2}{}}
\citation{grunt}
\citation{gulp}
\citation{webpack}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }a para hacer la build}{14}{section.4.3}}
\newlabel{4:sec3}{{4.3}{14}{Tecnología para hacer la build}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gulp/Grunt}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webpack}{14}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen descriptiva de Webpack}}{15}{figure.4.3}}
\newlabel{fig:Imagen descriptiva de Webpack}{{4.3}{15}{Imagen descriptiva de Webpack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{15}{section.4.4}}
\newlabel{4:sec4}{{4.4}{15}{Tecnología para la documentación}{section.4.4}{}}
\citation{GeneradoresEstaticos}
\citation{Hexo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generadores de contenido est\IeC {\'a}tico}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hexo}{16}{subsection.4.4.2}}
\citation{TypescriptStarter}
\citation{yarn}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{17}{Desarrollo del proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proyecto base}{17}{section.5.1}}
\newlabel{5:sec1}{{5.1}{17}{Proyecto base}{section.5.1}{}}
\citation{Lex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{18}{section.5.2}}
\newlabel{5:sec2}{{5.2}{18}{Migración del núcleo de la aplicación}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analizadores l\IeC {\'e}xicos}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lex}{18}{subsection.5.2.2}}
\citation{SIMDE}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{19}{section.5.3}}
\newlabel{5:sec3}{{5.3}{19}{Migración de la máquina superescalar}{section.5.3}{}}
\citation{ReactVirtualDOM}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo de la interfaz}{20}{section.5.4}}
\newlabel{5:sec4}{{5.4}{20}{Desarrollo de la interfaz}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis de la interfaz original}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El nuevo dise\IeC {\~n}o web}{20}{subsection.5.4.2}}
\citation{Sass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funcionamiento del DOM virtual de React \cite  {ReactVirtualDOM}}}{21}{figure.5.1}}
\newlabel{fig:Funcionamiento del DOM virtual de React}{{5.1}{21}{Funcionamiento del DOM virtual de React \cite {ReactVirtualDOM}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}El nuevo dise\IeC {\~n}o por componentes}{21}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integraci\IeC {\'o}n interfaz - l\IeC {\'o}gica desarrollada}{22}{section.5.5}}
\newlabel{5:sec5}{{5.5}{22}{Integración interfaz - lógica desarrollada}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Realizaci\IeC {\'o}n de los bindings}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{22}{section.5.6}}
\newlabel{5:sec6}{{5.6}{22}{Migración de la documentación}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nueva version de la documentacion}}{23}{figure.5.2}}
\newlabel{fig:Nueva version de la documentacion}{{5.2}{23}{Nueva version de la documentacion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{24}{Ampliación de funcionalidades}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parseador}{24}{section.6.1}}
\newlabel{6:sec1}{{6.1}{24}{Parseador}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{25}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{25}{section.6.2}}
\newlabel{6:sec2}{{6.2}{25}{Modo de ejecución en lotes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{25}{section.6.3}}
\newlabel{6:sec3}{{6.3}{25}{Histórico}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{27}{Conclusiones y líneas futuras}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{27}{section.7.1}}
\newlabel{7:sec1}{{7.1}{27}{Conclusiones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{27}{section.7.2}}
\newlabel{7:sec2}{{7.2}{27}{Líneas futuras}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{29}{Summary and Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{29}{section.8.1}}
\newlabel{8:sec:1}{{8.1}{29}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work lines}{29}{section.8.2}}
\newlabel{8:sec:2}{{8.2}{29}{Future work lines}{section.8.2}{}}
\bibstyle{unsrt}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{31}{Presupuesto}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{31}{table.9.1}}
\newlabel{table:resOthers}{{9.1}{31}{Presupuesto}{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{table.9.1}}
\bibcite{ReactVirtualDOM}{1}
\bibcite{Hennessy:2011}{2}
\bibcite{SIMDE}{3}
\bibcite{SESC}{4}
\bibcite{ReSIM}{5}
\bibcite{SATSim}{6}
\bibcite{VLIWDLX}{7}
\bibcite{EvolutionJavascript}{8}
\bibcite{Electron}{9}
\bibcite{Coffescript}{10}
\bibcite{CoffescriptWiki}{11}
\bibcite{Dart}{12}
\bibcite{Typescript}{13}
\bibcite{Webcomponents}{14}
\bibcite{Polymer}{15}
\bibcite{Polyfill}{16}
\bibcite{React}{17}
\bibcite{ReactUsers}{18}
\bibcite{ReactStyleGuide}{19}
\bibcite{grunt}{20}
\bibcite{gulp}{21}
\bibcite{webpack}{22}
\bibcite{GeneradoresEstaticos}{23}
\bibcite{Hexo}{24}
\bibcite{TypescriptStarter}{25}
\bibcite{yarn}{26}
\bibcite{Lex}{27}
\bibcite{ReactWebComponents}{28}
\bibcite{SuperescalarDesign}{29}
\bibcite{NuevaDocumentacion}{30}
\citation{*}
