\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secci\IeC {\'o}n Tres}{1}}
\newlabel{1:sec:3}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secci\IeC {\'o}n Cuatro}{1}}
\newlabel{1:sec:4}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{2}}
\newlabel{fig:ArbolBinario}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n de otro cap\IeC {\'\i }tulo}{3}}
\newlabel{:sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{3:sec1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{3:sec2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercera secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{:sec3}{{3.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del nucleo de la aplicaci\IeC {\'o}n}{6}}
\newlabel{5:sec1}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{6}}
\newlabel{5:sec2}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{6}}
\newlabel{5:sec3}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - m\IeC {\'a}quina superescalar}{6}}
\newlabel{5:sec3}{{5.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliacion de funcionalidades }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Section}{10}}
\newlabel{8:sec:1}{{8.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Secci\IeC {\'o}n Uno}{11}}
\newlabel{9:sec:1}{{9.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{11}}
\newlabel{table:resOthers}{{9.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{12}}
\newlabel{Apendice1:XXX}{{A.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{12}}
\newlabel{Apendice1:YYY}{{A.2}{12}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{13}}
\newlabel{Apendice2:label}{{B.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{13}}
\newlabel{Apendice2:label2}{{B.2}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
