This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: unsrt.bst
Database file #1: memtfg.bib
Warning--I didn't find a database entry for "npm"
Warning--I didn't find a database entry for "Sass"
Warning--empty publisher in Hennessy:2011
You've used 30 entries,
            1791 wiz_defined-function locations,
            567 strings with 6374 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 225
> -- 43
< -- 0
+ -- 34
- -- 4
* -- 17
:= -- 302
add.period$ -- 63
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 158
empty$ -- 529
format.name$ -- 4
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 2
newline$ -- 126
num.names$ -- 3
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 0
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 32
write$ -- 222
(There were 3 warnings)
