\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulador original SIMDE}}{4}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typescript como superconjunto de Javascript}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del DOM virtual de React}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen descriptiva de Webpack}}{15}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Nueva interfaz de Simde, parte uno}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Nueva interfaz de Simde, parte dos}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nueva versi\IeC {\'o}n de la documentaci\IeC {\'o}n}}{24}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificaci\IeC {\'o}n de error original SIMDE}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{26}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
