This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: unsrt.bst
Database file #1: memtfg.bib
Warning--I didn't find a database entry for "Sass"
Warning--empty publisher in Hennessy:2011
You've used 32 entries,
            1791 wiz_defined-function locations,
            573 strings with 6474 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 239
> -- 45
< -- 0
+ -- 36
- -- 4
* -- 17
:= -- 318
add.period$ -- 67
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 168
empty$ -- 565
format.name$ -- 4
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 2
newline$ -- 134
num.names$ -- 3
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 34
write$ -- 236
(There were 2 warnings)
