\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{1:sec:1}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}{section.1.2}}
\newlabel{1:sec:2}{{1.2}{1}{Paralelismo a nivel de instrucción}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superescalar}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VLIW}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{3}{section.1.3}}
\newlabel{1:sec:3}{{1.3}{3}{Motivación para el trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{4}{section.2.1}}
\newlabel{2:sec1}{{2.1}{4}{SIMDE}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulador original SIMDE}}{4}{figure.2.1}}
\newlabel{fig:Simulador original SIMDE}{{2.1}{4}{Simulador original SIMDE}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{5}{section.2.2}}
\newlabel{2:sec2}{{2.2}{5}{Otros simuladores}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluci\IeC {\'o}n del mundo web}{5}{section.2.3}}
\newlabel{2:sec3}{{2.3}{5}{Evolución del mundo web}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos y fases}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{7}{Objetivos y fases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}}
\newlabel{3:sec1}{{3.1}{7}{Objetivos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases}{7}{section.3.2}}
\newlabel{3:sec2}{{3.2}{7}{Fases}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{9}{Tecnologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{9}{section.4.1}}
\newlabel{4:sec1}{{4.1}{9}{Lenguaje para la lógica de la aplicación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coffescript}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dart}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Typescript}{10}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typescript como superconjunto de Javascript}}{11}{figure.4.1}}
\newlabel{fig:Typescript como superconjunto de Javascript}{{4.1}{11}{Typescript como superconjunto de Javascript}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{11}{section.4.2}}
\newlabel{4:sec2}{{4.2}{11}{Tecnología para la integración modelo vista}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webcomponents}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polymer}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}React}{12}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del DOM virtual de React}}{13}{figure.4.2}}
\newlabel{fig:Funcionamiento del DOM virtual de React}{{4.2}{13}{Funcionamiento del DOM virtual de React}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }a para hacer la build}{14}{section.4.3}}
\newlabel{4:sec3}{{4.3}{14}{Tecnología para hacer la build}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gulp/Grunt}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webpack}{14}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen descriptiva de Webpack}}{15}{figure.4.3}}
\newlabel{fig:Imagen descriptiva de Webpack}{{4.3}{15}{Imagen descriptiva de Webpack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{15}{section.4.4}}
\newlabel{4:sec4}{{4.4}{15}{Tecnología para la documentación}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generadores de contenido est\IeC {\'a}tico}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hexo}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{17}{Desarrollo del proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{17}{section.5.1}}
\newlabel{5:sec1}{{5.1}{17}{Migración del núcleo de la aplicación}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analizadores l\IeC {\'e}xicos}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lex}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{20}{section.5.2}}
\newlabel{5:sec2}{{5.2}{20}{Migración de la máquina superescalar}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{20}{section.5.3}}
\newlabel{5:sec3}{{5.3}{20}{Desarrollo de la interfaz}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de la interfaz original}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El nuevo dise\IeC {\~n}o web}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El nuevo dise\IeC {\~n}o por componentes}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - l\IeC {\'o}gica desarrollada}{21}{section.5.4}}
\newlabel{5:sec4}{{5.4}{21}{Integración interfaz - lógica desarrollada}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Realizaci\IeC {\'o}n de los bindings}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{22}{section.5.5}}
\newlabel{5:sec5}{{5.5}{22}{Migración de la documentación}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{23}{Ampliación de funcionalidades}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parseador}{23}{section.6.1}}
\newlabel{6:sec1}{{6.1}{23}{Parseador}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{24}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{24}{section.6.2}}
\newlabel{6:sec2}{{6.2}{24}{Modo de ejecución en lotes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{24}{section.6.3}}
\newlabel{6:sec3}{{6.3}{24}{Histórico}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{26}{Conclusiones y líneas futuras}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{26}{section.7.1}}
\newlabel{7:sec1}{{7.1}{26}{Conclusiones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{26}{section.7.2}}
\newlabel{7:sec2}{{7.2}{26}{Líneas futuras}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{28}{Summary and Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{28}{section.8.1}}
\newlabel{8:sec:1}{{8.1}{28}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work lines}{28}{section.8.2}}
\newlabel{8:sec:2}{{8.2}{28}{Future work lines}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{30}{Presupuesto}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{30}{table.9.1}}
\newlabel{table:resOthers}{{9.1}{30}{Presupuesto}{table.9.1}{}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{31}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{31}{Título del Apéndice 1}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{31}{section.Alph1.1}}
\newlabel{Apendice1:XXX}{{A.1}{31}{Algoritmo XXX}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{31}{section.Alph1.2}}
\newlabel{Apendice1:YYY}{{A.2}{31}{Algoritmo YYY}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{section.Alph1.2}}
\bibcite{Grunt}{1}
\bibcite{Gulp}{2}
\bibcite{Dart}{3}
\bibcite{Coffescript}{4}
\bibcite{Polymer}{5}
\bibcite{Polyfill}{6}
\bibcite{Webcomponents}{7}
\bibcite{Typescript}{8}
\bibcite{React}{9}
\bibcite{Webpack}{10}
\bibcite{Hennessy:2011}{11}
\bibcite{Ta84}{12}
\citation{*}
