\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superescalar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VLIW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{3}}
\newlabel{1:sec:3}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{4}}
\newlabel{2:sec1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulador original SIMDE}}{4}}
\newlabel{fig:Simulador original SIMDE}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{5}}
\newlabel{2:sec2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluci\IeC {\'o}n del mundo web}{5}}
\newlabel{2:sec3}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos y fases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{6}}
\newlabel{3:sec1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases}{6}}
\newlabel{3:sec2}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{8}}
\newlabel{4:sec1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coffescript}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dart}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Typescript}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typescript como superconunto de Javascript}}{10}}
\newlabel{fig:Typescript como superconunto de Javascript}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{10}}
\newlabel{4:sec2}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webcomponents}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polymer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}React}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }a para hacer la build}{12}}
\newlabel{4:sec3}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gulp/Grunt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webpack}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{13}}
\newlabel{4:sec4}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generadores de contenido est\IeC {\'a}tico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hexo}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{15}}
\newlabel{5:sec1}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analizadores l\IeC {\'e}xicos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lex}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{18}}
\newlabel{5:sec2}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{18}}
\newlabel{5:sec3}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de la interfaz original}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El nuevo dise\IeC {\~n}o web}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El nuevo dise\IeC {\~n}o por componentes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - l\IeC {\'o}gica desarrollada}{19}}
\newlabel{5:sec4}{{5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Realizaci\IeC {\'o}n de los bindings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{20}}
\newlabel{5:sec5}{{5.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parseador}{21}}
\newlabel{6:sec1}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{22}}
\newlabel{6:sec2}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{22}}
\newlabel{6:sec3}{{6.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{24}}
\newlabel{7:sec1}{{7.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{24}}
\newlabel{7:sec2}{{7.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{26}}
\newlabel{8:sec:1}{{8.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work lines}{26}}
\newlabel{8:sec:2}{{8.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{28}}
\newlabel{table:resOthers}{{9.1}{28}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{29}}
\newlabel{Apendice1:XXX}{{A.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{29}}
\newlabel{Apendice1:YYY}{{A.2}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Gold3}{5}
\bibcite{Darwin:1859}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
