This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: plain.bst
Database file #1: memtfg.bib
Warning--to sort, need author or key in React
Warning--to sort, need author or key in Webpack
Warning--to sort, need author or key in Grunt
Warning--to sort, need author or key in Gulp
Warning--to sort, need author or key in Dart
Warning--to sort, need author or key in Coffescript
Warning--to sort, need author or key in Polymer
Warning--to sort, need author or key in Polyfill
Warning--to sort, need author or key in Webcomponents
Warning--to sort, need author or key in Typescript
Warning--empty publisher in Hennessy:2011
You've used 12 entries,
            2118 wiz_defined-function locations,
            533 strings with 4526 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 182
> -- 30
< -- 0
+ -- 18
- -- 6
* -- 77
:= -- 254
add.period$ -- 26
call.type$ -- 12
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 91
empty$ -- 267
format.name$ -- 6
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 53
num.names$ -- 4
pop$ -- 123
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 11
while$ -- 4
width$ -- 14
write$ -- 92
(There were 11 warnings)
