\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secci\IeC {\'o}n Tres}{1}}
\newlabel{1:sec:3}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secci\IeC {\'o}n Cuatro}{1}}
\newlabel{1:sec:4}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{2}}
\newlabel{fig:ArbolBinario}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera secci\IeC {\'o}n de otro cap\IeC {\'\i }tulo}{3}}
\newlabel{:sec1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{3:sec1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{3:sec2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercera secci\IeC {\'o}n de este cap\IeC {\'\i }tulo}{4}}
\newlabel{:sec3}{{3.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{6}}
\newlabel{5:sec1}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{7}}
\newlabel{5:sec2}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{7}}
\newlabel{5:sec3}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - m\IeC {\'a}quina superescalar}{7}}
\newlabel{5:sec3}{{5.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliacion de funcionalidades }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Documentaci\IeC {\'o}n}{8}}
\newlabel{6:sec1}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parseador}{8}}
\newlabel{6:sec2}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Batch mode}{9}}
\newlabel{6:sec3}{{6.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hist\IeC {\'o}rico}{9}}
\newlabel{6:sec4}{{6.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{10}}
\newlabel{7:sec1}{{7.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{10}}
\newlabel{7:sec2}{{7.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Section}{11}}
\newlabel{8:sec:1}{{8.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Secci\IeC {\'o}n Uno}{12}}
\newlabel{9:sec:1}{{9.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{12}}
\newlabel{table:resOthers}{{9.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{13}}
\newlabel{Apendice1:XXX}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{13}}
\newlabel{Apendice1:YYY}{{A.2}{13}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 1}{14}}
\newlabel{Apendice2:label}{{B.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ap\IeC {\'e}ndice: Secci\IeC {\'o}n 2}{14}}
\newlabel{Apendice2:label2}{{B.2}{14}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Darwin:1859}{5}
\bibcite{Gold3}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
