\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Emulador original de SIMDE}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typescript como superconunto de Javascript}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
