\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paralelismo a nivel de instrucci\IeC {\'o}n}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superescalar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VLIW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n para el trabajo}{3}}
\newlabel{1:sec:3}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMDE}{4}}
\newlabel{2:sec1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Emulador original de SIMDE}}{4}}
\newlabel{fig:Emulador original de SIMDE}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otros simuladores}{5}}
\newlabel{2:sec2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluci\IeC {\'o}n del mundo web}{5}}
\newlabel{2:sec3}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje para la l\IeC {\'o}gica de la aplicaci\IeC {\'o}n}{6}}
\newlabel{3:sec1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coffescript}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dart}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Typescript}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typescript como superconunto de Javascript}}{8}}
\newlabel{fig:Typescript como superconunto de Javascript}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }a para la integraci\IeC {\'o}n modelo vista}{8}}
\newlabel{3:sec2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webcomponents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polymer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}React}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }a para hacer la build}{9}}
\newlabel{3:sec3}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gulp/Grunt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webpack}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }a para la documentaci\IeC {\'o}n}{11}}
\newlabel{3:sec4}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generadores de contenido est\IeC {\'a}tico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hexo}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y fases}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{12}}
\newlabel{4:sec1}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases}{12}}
\newlabel{4:sec2}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migraci\IeC {\'o}n del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{14}}
\newlabel{5:sec1}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analizadores l\IeC {\'e}xicos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lex}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraci\IeC {\'o}n de la m\IeC {\'a}quina superescalar}{17}}
\newlabel{5:sec2}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz}{17}}
\newlabel{5:sec3}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de la interfaz original}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El nuevo dise\IeC {\~n}o web}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El nuevo dise\IeC {\~n}o por componentes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n interfaz - l\IeC {\'o}gica desarrollada}{18}}
\newlabel{5:sec4}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Realizaci\IeC {\'o}n de los bindings}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migraci\IeC {\'o}n de la documentaci\IeC {\'o}n}{18}}
\newlabel{5:sec5}{{5.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ampliaci\IeC {\'o}n de funcionalidades}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:seis}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parseador}{20}}
\newlabel{6:sec1}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notificacion de error original SIMDE}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de errores en la nueva versi\IeC {\'o}n de simde}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modo de ejecuci\IeC {\'o}n en lotes}{21}}
\newlabel{6:sec2}{{6.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hist\IeC {\'o}rico}{21}}
\newlabel{6:sec3}{{6.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y l\IeC {\'\i }neas futuras }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{23}}
\newlabel{7:sec1}{{7.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas futuras}{23}}
\newlabel{7:sec2}{{7.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{25}}
\newlabel{8:sec:1}{{8.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work lines}{25}}
\newlabel{8:sec:2}{{8.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presupuesto}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Presupuesto}}{27}}
\newlabel{table:resOthers}{{9.1}{27}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{28}}
\newlabel{Apendice1:XXX}{{A.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{28}}
\newlabel{Apendice1:YYY}{{A.2}{28}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{28}}
\bibcite{URL:XML}{1}
\bibcite{Fujitsu}{2}
\bibcite{Bailey}{3}
\bibcite{Bay1}{4}
\bibcite{Gold3}{5}
\bibcite{Darwin:1859}{6}
\bibcite{Swa82}{7}
\bibcite{Ta84}{8}
\citation{*}
