This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: unsrt.bst
Database file #1: memtfg.bib
Warning--empty publisher in Hennessy:2011
You've used 37 entries,
            1791 wiz_defined-function locations,
            588 strings with 7062 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 274
> -- 50
< -- 0
+ -- 41
- -- 4
* -- 17
:= -- 358
add.period$ -- 77
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 193
empty$ -- 655
format.name$ -- 4
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 2
newline$ -- 154
num.names$ -- 3
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 39
write$ -- 271
(There was 1 warning)
